{
  "name": "programarivm/react-pgn-chess",
  "description": "Chess board implemented with React. Sends PGN signals to a Ratchet websocket server that uses PGN Chess, which is a PHP chess board representation.",
  "authors": [
    {
      "name": "Jordi Bassagañas",
      "email": "info@programarivm.com",
      "homepage": "https://programarivm.com"
    }
  ],
  "require": {
    "php": ">=5.4",
    "programarivm/pgn-chess": "1.0.3",
    "cboden/ratchet": "^0.4"
  },
  "autoload": {
    "psr-4": {
      "ReactPgnChess\\": "src/"
    }
  }
}
