{
  "name": "@chesslablab/redux-chess",
  "description": "React chessboard connected to a chess server.",
  "version": "1.1.73",
  "private": false,
  "author": "Jordi Bassagañas <info@programarivm.com>",
  "license": "MIT",
  "keywords": [
    "react",
    "redux",
    "chess",
    "board",
    "ratchet",
    "engine",
    "js",
    "websocket",
    "php",
    "play",
    "pgn",
    "api",
    "validate",
    "validator",
    "game"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": "/dist",
  "babel": {
    "presets": [
      "react",
      "env",
      "stage-0"
    ]
  },
  "scripts": {
    "test": "react-scripts test --env=jsdom",
    "publish:npm": "rm -rf dist && mkdir dist &&  babel ./src -d dist --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/chesslablab/redux-chess.git"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.4.1",
    "@mui/material": "^5.4.1",
    "@mui/styles": "^5.4.1",
    "@reduxjs/toolkit": "^1.8.2",
    "html2canvas": "^1.4.1",
    "jwt-decode": "^3.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-scripts": "^5.0.0",
    "react-timer-hook": "^3.0.5",
    "recharts": "2.1.12"
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^7.0.2",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-17-updated": "^1.0.2"
  }
}
