{
  "name": "react-pgn-chess",
  "description": "Chess board implemented with React. Sends PGN signals to a Ratchet websocket server that uses PGN Chess, which is a PHP chess board representation.",
  "version": "0.9.0",
  "author": "Jordi Bassagañas <info@programarivm.com>",
  "license": "MIT",
  "keywords": [
    "chess",
    "board",
    "ratchet",
    "engine",
    "react",
    "js",
    "websocket",
    "php",
    "play",
    "pgn",
    "api",
    "validate",
    "validator",
    "game"
  ],
  "dependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-scripts": "1.1.1"
  },
  "devDependencies": {
    "react-test-renderer": "^16.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:programarivm/react-pgn-chess.git"
  }
}
